<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      .image-list {
          width: 100%;
          height: 85px;
          background-size: cover;
          padding: 10px 10px;
          overflow: hidden;
      }
      .image-item {
          width: 65px;
          height: 65px;
          background-image: url(../image/add.png);
          background-size: 100% 100%;
          display: inline-block;
          position: relative;
          border-radius: 5px;
          margin-right: 10px;
          margin-bottom: 10px;
          border: solid 1px #e8e8e8;
      }
      .image-item .image-close {
          position: absolute;
          display: inline-block;
          right: -6px;
          top: -6px;
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          border-radius: 12px;
          background-color: #f26c85;
          color: #fff;
          border: solid 1px #f26c85;
          font-size: 0.6rem;
          font-weight: 200;
          z-index: 1;
      }
      </style>
  </head>
  <body>
      <section class="aui-content" id="feedback">
          <ul class="aui-list aui-form-list">
              <li class="aui-list-header">问题和意见</li>
              <li class="aui-list-item">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-input">
                          <textarea placeholder="请详细描述你的问题和意见..." =></textarea>
                      </div>
                  </div>
              </li>   
              <li class="aui-list-header">图片(选填,提供问题截图)</li>
              <li class="aui-list-item">
                  <div class="image-list" >
                      <div  class="image-item" id="tutu" onclick="add()">
                          <div class="image-close" onclick="del()" tapmode>X</div>
                      </div>
                      <!-- <div class="image-item" onclick="select()" tapmode></div> -->
                  </div>
              </li>
          </ul>
          <ul class="aui-list aui-form-list aui-margin-t-10">
              <li class="aui-list-item aui-padded-5">
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-label aui-text-primary">联系QQ</div>
                      <div class="aui-list-item-input">
                          <input type="text" = placeholder="选题，便于我们联系你">
                      </div>
                  </div>
              </li>
          </ul>
		  <button onclick="save()"> 提交</button>
      </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/toast.js"></script>
  <script type="text/javascript" src="../script/doT.js" ></script>
  <script type="text/javascript">
  var feedback;
  apiready = function(){
      api.parseTapmode();
   
  };
   function add(){
                 api.getPicture({
					sourceType: 'library',
					encodingType: 'jpg',
					mediaValue: 'pic',
					destinationType: 'url',
					allowEdit: true,
					
					saveToPhotoAlbum: false
				}, function(ret, err) {
					if (ret) {
						var b= ret.data;
					var tu = $api.byId('tutu');
					$api.css(tu,("background-image:url('"+ b +"')"));
					
					filesUrl = ret.data;
					} else {
						alert(JSON.stringify(err));
					}
				});
              }
	function del(){	
		var tu = $api.byId('tutu');
		$api.css(tu,("background-image:url('../image/add.png')"))
	}
		  function save(){
			  api.ajax({
					  url: api_url+'/App/App/news.html',
					  method: 'get',
					   data: {
						values: {
							uid: localStorage.getItem('user_id'),
							files:filesUrl
							}
					} 
				  },function(ret, err){
					  if (ret) {
						//alert(JSON.stringify(ret))
						var pagefn = doT.template(newsx.text);
						wenti.innerHTML = pagefn(ret);
					
					  } else {
						alert( '常见问题加载失败！' );
						api.hideProgress();
					}      
				  });
			
		  }
  </script>
  </html>
